spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.exchange.name=test_exchange
rabbitmq.queue.name=test_queue
rabbitmq.queue.json.name=test_json_queue
rabbitmq.routingKey.name=test_routing_key
rabbitmq.routingKey.json.name=test_json_routing_key

